<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Héritage du POM parent -->
    <parent>
        <groupId>ai.quadratic</groupId>
        <artifactId>quadratic-ai</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- ═══════════════════════════════════════════════════════════
         MODULE CORE — modèles partagés + solveur + validateur
         Aucune dépendance vers les autres modules.
         Tous les autres modules dépendent de celui-ci.
         ═══════════════════════════════════════════════════════════ -->
    <artifactId>quadratic-core</artifactId>
    <packaging>jar</packaging>
    <name>Quadratic AI — Core</name>

    <dependencies>
        <!-- JUnit 5 pour les tests unitaires du solveur et du validateur -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
