# quadratic-ai-maven

./: .gitignore  ANALYSE.md  IMPROVEMENT.md  PLAN.md  README.md  model.json  pom.xml
quadratic-api/: pom.xml
quadratic-api/src/main/java/ai/quadratic/api/: QuadraticApiApplication.java
quadratic-api/src/main/java/ai/quadratic/api/config/: CorsConfig.java
quadratic-api/src/main/java/ai/quadratic/api/controller/: DialogueController.java  EquationController.java  NeuralController.java
quadratic-api/src/main/java/ai/quadratic/api/dto/: DialogueRequest.java  DialogueResponse.java  EquationRequest.java  NeuralResponse.java  NeuralStatusResponse.java  SolveResponse.java  TrainingResponse.java
quadratic-api/src/main/java/ai/quadratic/api/service/: DialogueService.java  NeuralService.java  SolverService.java
quadratic-api/src/main/resources/: application.yml
quadratic-app/: dependency-reduced-pom.xml  pom.xml
quadratic-app/src/main/java/ai/quadratic/app/: Main.java
quadratic-core/: pom.xml
quadratic-core/src/main/java/ai/quadratic/core/model/: ParsedEquation.java  Solution.java
quadratic-core/src/main/java/ai/quadratic/core/solver/: QuadraticSolver.java
quadratic-core/src/main/java/ai/quadratic/core/validator/: InputValidator.java
quadratic-core/src/test/java/ai/quadratic/core/: CoreTest.java
quadratic-neural/: pom.xml
quadratic-neural/src/main/java/ai/quadratic/neural/data/: DatasetGenerator.java
quadratic-neural/src/main/java/ai/quadratic/neural/nn/: Layer.java  NeuralNetwork.java  Neuron.java
quadratic-neural/src/main/java/ai/quadratic/neural/optimizer/: AdamOptimizer.java
quadratic-neural/src/main/java/ai/quadratic/neural/persistence/: ModelSerializer.java
quadratic-neural/src/main/java/ai/quadratic/neural/training/: Trainer.java
quadratic-symbolic/: pom.xml
quadratic-symbolic/src/main/java/ai/quadratic/symbolic/dialogue/: DialogueManager.java  DialogueState.java
quadratic-symbolic/src/main/java/ai/quadratic/symbolic/engine/: ResponseGenerator.java
quadratic-symbolic/src/main/java/ai/quadratic/symbolic/parser/: PromptParser.java
quadratic-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
quadratic-web/src/: index.html
quadratic-web/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
quadratic-web/src/app/core/models/: api.models.ts
quadratic-web/src/app/core/services/: dialogue.service.ts  equation.service.ts
quadratic-web/src/app/features/chat/: chat.component.ts
quadratic-web/src/app/features/home/: home.component.ts
quadratic-web/src/app/features/neural/: neural.component.ts
quadratic-web/src/app/features/symbolic/: symbolic.component.ts
