<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════════
         MODULE API — Backend Spring Boot 3.x
         Expose les fonctionnalités de QuadraticAI via une REST API.
         Dépend de : quadratic-core, quadratic-symbolic, quadratic-neural
         Port par défaut : 8080
         ═══════════════════════════════════════════════════════════ -->
    <parent>
        <groupId>ai.quadratic</groupId>
        <artifactId>quadratic-ai</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>quadratic-api</artifactId>
    <packaging>jar</packaging>
    <name>Quadratic AI — API (Spring Boot)</name>

    <!-- Spring Boot BOM géré via dependencyManagement -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ── Modules internes ─────────────────────────────────────────── -->
        <dependency>
            <groupId>ai.quadratic</groupId>
            <artifactId>quadratic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.quadratic</groupId>
            <artifactId>quadratic-symbolic</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.quadratic</groupId>
            <artifactId>quadratic-neural</artifactId>
        </dependency>

        <!-- ── Spring Boot ──────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── Tests ────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compilateur avec -parameters : requis par Spring pour resoudre
                 les noms de @RequestParam/@PathVariable sans name= explicite -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin — crée le fat JAR exécutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

