<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.quadratic</groupId>
        <artifactId>quadratic-ai</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- ═══════════════════════════════════════════════════════════
         MODULE NEURAL — IA de Phase 2 :
         réseau de neurones MLP, optimiseur Adam, entraîneur,
         générateur de dataset, sauvegarde/chargement du modèle.
         Dépend de : quadratic-core
         ═══════════════════════════════════════════════════════════ -->
    <artifactId>quadratic-neural</artifactId>
    <packaging>jar</packaging>
    <name>Quadratic AI — Neural (Phase 2)</name>

    <dependencies>
        <dependency>
            <groupId>ai.quadratic</groupId>
            <artifactId>quadratic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
