<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.quadratic</groupId>
        <artifactId>quadratic-ai</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- ═══════════════════════════════════════════════════════════
         MODULE APP — Point d'entrée principal.
         Lance la Phase 1 (symbolique) ou Phase 2 (neuronale)
         selon l'argument de la ligne de commande.
         Dépend de : tous les autres modules.
         ═══════════════════════════════════════════════════════════ -->
    <artifactId>quadratic-app</artifactId>
    <packaging>jar</packaging>
    <name>Quadratic AI — Application</name>

    <dependencies>
        <dependency>
            <groupId>ai.quadratic</groupId>
            <artifactId>quadratic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.quadratic</groupId>
            <artifactId>quadratic-symbolic</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.quadratic</groupId>
            <artifactId>quadratic-neural</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin pour créer un JAR exécutable avec toutes les dépendances -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ai.quadratic.app.Main</mainClass>
                                </transformer>
                            </transformers>
                            <outputFile>
                                ${project.basedir}/../quadratic-ai-all.jar
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
